host='us-cdbr-iron-east-02.cleardb.net'
port=5000
user='b29eb30123d588'
mysqlpassword='142e8cec'
database='heroku_68b6cba97538592'
msqlport=3306
CLEARDB_DATABASE_URL: mysql://b29eb30123d588:142e8cec@us-cdbr-iron-east-02.cleardb.net/heroku_68b6cba97538592?reconnect=true

